/********************
    Login
********************/
body {
    font-family: "Open Sans", sans-serif;
    height: 100vh;
    background: url("http://i.imgur.com/HgflTDf.jpg") 50% fixed;
    background-size: cover;
}

@keyframes spinner {
    0% {
        transform: rotateZ(0deg);
    }

    100% {
        transform: rotateZ(359deg);
    }
}

* {
    box-sizing: border-box;
}

.wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 100%;
    padding: 20px;
 
}

.login {
    border-radius: 2px 2px 5px 5px;
    padding: 10px 20px 20px 20px;
    width: 90%;
    max-width: 320px;
    background: #ffffff;
    position: relative;
    padding-bottom: 80px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
}

.login.loading button {
    max-height: 100%;
    padding-top: 50px;
}

.login.loading button .spinner {
    opacity: 1;
    top: 40%;
}

.login.ok button {
    background-color: #8bc34a;
}

.login.ok button .spinner {
    border-radius: 0;
    border-top-color: transparent;
    border-right-color: transparent;
    height: 20px;
    animation: none;
    transform: rotateZ(-45deg);
}

.login input {
    display: block;
    padding: 15px 10px;
    margin-bottom: 10px;
    width: 100%;
    border: 1px solid #ddd;
    transition: border-width 0.2s ease;
    border-radius: 2px;
    color: #ccc;
}

.login input + i.fa {
    color: #fff;
    font-size: 1em;
    position: absolute;
    margin-top: -47px;
    opacity: 0;
    left: 0;
    transition: all 0.1s ease-in;
}

.login input:focus {
    outline: none;
    color: #444;
    border-color: #2196F3;
    border-left-width: 35px;
}

.login input:focus + i.fa {
    opacity: 1;
    left: 30px;
    transition: all 0.25s ease-out;
}

.login a {
    font-size: 0.8em;
    color: #2196F3;
    text-decoration: none;
}

.login .title {
    color: #444;
    font-size: 1.2em;
    font-weight: bold;
    margin: 10px 0 30px 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}

.login button {
    width: 100%;
    height: 100%;
    padding: 10px 10px;
    background: #2196F3;
    color: #fff;
    display: block;
    border: none;
    margin-top: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    max-height: 60px;
    border: 0px solid rgba(0, 0, 0, 0.1);
    border-radius: 0 0 2px 2px;
    transform: rotateZ(0deg);
    transition: all 0.1s ease-out;
    border-bottom-width: 7px;
}

.login button .spinner {
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    border: 4px solid #ffffff;
    border-top-color: rgba(255, 255, 255, 0.3);
    border-radius: 100%;
    left: 50%;
    top: 0;
    opacity: 0;
    margin-left: -20px;
    margin-top: -20px;
    animation: spinner 0.6s infinite linear;
    transition: top 0.3s 0.3s ease, opacity 0.3s 0.3s ease, border-radius 0.3s ease;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
}

.login:not(.loading) button:hover {
    box-shadow: 0px 1px 3px #2196F3;
}

.login:not(.loading) button:focus {
    border-bottom-width: 4px;
}

footer {
    display: block;
    padding-top: 50px;
    text-align: center;
    color: #ddd;
    font-weight: normal;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
    font-size: 0.8em;
}

footer a, footer a:link {
    color: #fff;
    text-decoration: none;
}


/********************
    Register
********************/

@font-face {
    font-family: 'moonbold';
    src: url('https://f4eca54a2df134518ccdfe01aadd337b68bfe77b.googledrive.com/host/0ByDgzmssY9t_blRXNW9CbjRsMVE/Moon%20Bold-webfont.eot');
    src: url('https://f4eca54a2df134518ccdfe01aadd337b68bfe77b.googledrive.com/host/0ByDgzmssY9t_blRXNW9CbjRsMVE/Moon%20Bold-webfont.eot?#iefix') format('embedded-opentype'), url('https://f4eca54a2df134518ccdfe01aadd337b68bfe77b.googledrive.com/host/0ByDgzmssY9t_blRXNW9CbjRsMVE/Moon%20Bold-webfont.woff2') format('woff2'), url('https://f4eca54a2df134518ccdfe01aadd337b68bfe77b.googledrive.com/host/0ByDgzmssY9t_blRXNW9CbjRsMVE/Moon%20Bold-webfont.woff') format('woff'), url('https://f4eca54a2df134518ccdfe01aadd337b68bfe77b.googledrive.com/host/0ByDgzmssY9t_blRXNW9CbjRsMVE/Moon%20Bold-webfont.ttf') format('truetype'), url('https://f4eca54a2df134518ccdfe01aadd337b68bfe77b.googledrive.com/host/0ByDgzmssY9t_blRXNW9CbjRsMVE/Moon%20Bold-webfont.svg#moonbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@color-base: #579BEE;

/* Styles*/
body {
    background: url(https://f4eca54a2df134518ccdfe01aadd337b68bfe77b.googledrive.com/host/0ByDgzmssY9t_blRXNW9CbjRsMVE/bg.png), @color-base;
    font-size: 14px;
    font-family: 'moonbold';
    width: 100vw;
    min-height: 100% !important;
}

a {
    text-decoration: none;
}

.fill_ {
    position: absolute;
    display: inline-block;
    left: 0;
    background: @color-base;
    color: white;
    text-align: left;
    padding: 17.5px 0 17.5px 6px;
    width: 70px;
    text-shadow: 0 1px 2px fade(@color-base, 15%);
    font-size: 11px;

    &:after {
        position: absolute;
        content: "";
        display: block;
        top: 0;
        right: -16px;
        width: 0;
        height: 0;
        border-bottom: 48px solid @color-base;
        border-right: 16px solid transparent;
        image-rendering: pixelated;
    }
}

#wrapper {
    display: flex;
    justify-content: center;

    #form {
        width: 600px;
        text-align: center;

        h1 {
            display: block;
            font-size: 32px;
            color: white;
            text-shadow: 0 2px 0 darken(@color-base,30%);
            margin: 32px 0 42px;
        }

        fielset {
            position: relative;
            margin: 0 auto;
            margin-bottom: 32px;
            display: block;
            background: white;
            width: 330px;
            box-shadow: rgba(0,0,0,.4) 0 0 19px;
            outline: fade(#000000, 8%) 5px solid;
            border-radius: 4px;
            padding: 15px;
            text-align: left;

            legend {
                display: block;
                color: darken(@color-base, 30%);
                padding: 0 0 15px;
                text-align: center;
            }

            .input-box {
                position: relative;
                width: 290px;

                input {
                    border: none;
                    border-bottom: 2px solid @color-base;
                    padding: 15.5px 0 15.5px 105px;
                    width: 224px;
                    margin: 0 0 12px;
                    outline: none;
                    font-family: 'moonbold';

                    &[type="password"] {
                        letter-spacing: 2px;
                    }
                }
            }

            a.button {
                display: inline-block;
                position: relative;
                margin: 15px 0 0 -15px;
                width: 170px;
                text-align: center;
                box-shadow: -5px 0 0 fade(darken(@color-base, 10%),50%);
                cursor: pointer;
            }

            span.links a {
                font-family: Helvetica;
                font-size: 12px;
                margin-left: 80px;
                text-align: right;
                color: darken(@color-base,30%);
                font-weight: bold;
            }
        }

        span {
            &.github a {
                display: block;
                cursor: pointer;
                transition-duration: 1s;
                width: 64px;
                margin: 0 auto;
                opacity: 0.4;

                &:hover {
                    opacity: 1;
                }
            }

            &.copy {
                font-size: 12px;
                color: white;
            }
        }
    }
}
